NEXT_PUBLIC_API_URL=https://mars-admin.gsolution.net.vn/api
NEXT_PUBLIC_WS_URL=https://mars-admin.gsolution.net.vn/api/ws
NEXT_PUBLIC_IMAGE_HOST=https://mars-admin.gsolution.net.vn/api
# NEXT_PUBLIC_API_URL=http://localhost:8080
# NEXT_PUBLIC_IMAGE_HOST=http://localhost:8080
NEXT_IMAGE_DOMAIN=https://mars-admin.gsolution.net.vn/api
